<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body {
            display: grid;
            margin: 0;
            place-content: center;
        }

        input,
        label {
            margin: 10px;
            padding: 5px;
        }

        input {
            margin-left: 5px;
        }

        .overall {

            padding: 50px;
            border: 2px;
            background-color: black;
            color: white;
            border-radius: 20px;
        }

        button {
            padding: 10px 15px;
        }
    </STYLE>
</head>

<body>
    <div class="overall">
        <form onsubmit="handleLogin(event)">
          
            <div>
                <td> <label for="nam">Name:</label> </td>
                <td> <input type="text" name="" id="user"></td>
            </div>
            <div>
                <td> <label for="pass">Pwd </label> </td>
                <td><input type="password" name="" id="pass"> </td>
            </div>
            <div>
                <button type="submit">Login</button>
          
            </div>
           
        </form>
    </div>
<script src="script.js"></script>
</body>

</html>