<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        body
        {
            background-image: linear-gradient(black,black);
        }
        section{
            background-image: linear-gradient(to right,brown,rgb(189, 105, 119),brown,pink,brown);
            border:1px;
            border-style: solid;
            border-radius: 40px;
            width:50%;
            height: 60vh;
            margin-left: 20%;
            margin-top: 9%;
        }
        div
        {
            border: 1px;
            border-style: solid;
            border-radius: 40px;
            height: 50vh;
            width:180px;
            margin-top: 5%;
            margin-left: 30px;
            float: left;
           
        }
        #img1
        {
            border-radius: 90px;
            width: 120px;
            margin: auto;
            margin-top: 30px;
            margin-left: 39px;
        }
       
        .div1
        {
            margin-top:40px;
            width: 200px;
            height: 52vh;
            background-image: linear-gradient(to right,rgb(113, 110, 110),rgb(37, 36, 36),rgb(80, 76, 76),black);
          
        }
        h1,H3{
            color:WHITE;
            text-align: center;
        
        }
        .div2
        {
         margin-left: 30px;
         height: 52vh;
         width: 320px;
         margin-top:40px;
         background-image: linear-gradient(to right,black,black,rgb(51, 47, 47),rgb(134, 126, 126));
        }
        #pro
        {
            text-align: center;
            color:white;
        }
        .div2>p,h5{
            color: white;
            margin-left: 75px;
            margin-top: 32px;
            font-size: 16px;
        }
      
    </style>
</head>
<body>
    <section>
        <div class="div1">
            <img id="img1" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
             <h1>KITTY</h1>
             <H3>ME0W</H3>
        </div>
        <div class="div2">
            <H2 id="pro">Profile Details</H2>
          
            <p>
    Name:Cute kitty</p>
    <p>Age:02</p>
    <p>Mobile:9156784321</p>
   <p>Email:cutekitty02@gmail.com</p>
    <p>Address:1/111A kanuvai
            </p>
         
        </div>
    </section>
</body>
</html>