<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-image: conic-gradient(from 145deg, rgb(209, 96, 219), rgb(118, 118, 202), rgb(216, 62, 157));
        }

        .lugx {
            color: aliceblue;
            font-variant: small-caps;
        }

        li {
            list-style: none;
            padding: 0px;
            color: rgb(239, 246, 253);
        }

        a {

            text-decoration: none;
            color: aliceblue;

        }

        ul {
            display: flex;
            justify-content: space-between;
            margin-left: 500px;
            margin-top: 0%;
        }

        .div3 {
            margin-top: 15%;
            color: aliceblue;
        }

        .div4 {
            float: left;
        }

        textarea {
            border-radius: 35%;
        }


        input,
        button {
            border: none;
        }

        button {
            background-color: blueviolet;
            border-radius: 30px;
            padding: 5px;
            height: inherit;
        }

        input {
            padding-left: 10px;
            height: 100%;
            outline: none;
            border-radius: 30px;
        }

        img {

            height: 220px;
            width: 250px;
            object-fit: cover;
            object-position: right;
        }

        .section1 {

            display: flex;
            justify-content: space-between;

        }

        main {
            margin-left: 100px;
        }

        .txt {
            outline: none;
            width: fit-content;
            border-radius: 30px;
            padding: 5px;
            height: 30px;
            background-color: rgb(232, 228, 233);
        }

        button:hover {
            background-color: red;
        }

        i {
            font-size: 2em;
            margin-top: 50px;
            color: rgb(231, 53, 106);
        }

        .white-div {
            background-color: rgb(236, 174, 205);
            border-radius: 30%;
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 110px;
        }

        h1 {
            color: rgb(235, 53, 220);
        }
    </style>
</head>

<body>
    <header>
        <div class="lugx">
            <!-- <i class='bx bxs-adjust-alt'></i> -->
            LUGX
        </div>
        <nav>
            <div class="div2">

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Shop</a></li>
                    <li><a href="">Product Details</a></li>
                    <li><a href="">ContactUs</a></li>
                    <li><input type="submit" value="Sign In"></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="div3">
                <H3> WELCOME TO LUGX</H3>
                <H1>BEST GAMING SITE EVER!</H1>
            </div>
            <div class="div4">
                <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>
        </section>
        <div class="txt">
            <input type="text">
            <button>Search</button>
        </div>
        <section class="card-div">
            <div class="white-div">
                <div class="blue-div">
                    <i class='bx bxs-adjust-alt'></i>
                </div>
                <h1>free</h1>
            </div>

            <div class="white-div">
                <div class="blue-div">
                    <i class='bx bxl-github'></i>
                </div>
                <h1>free</h1>
            </div>
            <div class="white-div">
                <div class="blue-div">
                    <i class='bx bxs-widget'></i>
                </div>
                <h1>free</h1>
            </div>

            <div class="white-div">
                <div class="blue-div">
                    <i class='bx bxl-redux'></i>
                </div>
                <h1>free</h1>
            </div>
        </section>
    </main>
</body>

</html>