<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       
        body {
            background-image: conic-gradient(from 360deg, #00FF00, #4CFF4C, #00FF00, #00FFFF, #2EFEF7);
        }

        .nav1 {
            display: flex;
        }

        h3 {
            padding-left: 10px;
            padding-right: 0%;
            padding-top: 0%;
            margin-left: 55px;
        }

        #coni {
            padding: 0%;
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 10px;
            font-size: 24px;
        }

        #home {
            padding-left: 10%;
           margin-left: 320px;
        }

        h1 {

            text-align: center;
            margin-top: 130px;
            margin-bottom: 10px;
            font-size: 32px;

        }

        p {
            text-align: center;
            margin-top: 0%;
            justify-content: center;
            font-size: 14px;
        }
        #but {
            padding: 10px 30px;
            border-radius: 20px;

        }

        div {
            width: fit-content;
            margin: auto;
            margin-left: 40%;
        }
        i{
            color:crimson;
            font-size: 2em;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <header class="head1">
        <nav class="nav1">
            <i class='bx bxs-hot'></i>
            <h2 id="coni">Conical</h2>
            <h3 id="home">Home</h3>
            <h3>Page</h3>
            <h3>Portfolio</h3>
            <h3>Blog</h3>
            <h3>Elements</h3>
            <h3>Shop</h3>
        </nav>
    </header>
    <main>
        <pre>
        <h1>
 CREAT YOUR WEBSITE
IN FEW MINUTES. </h1><p>
 Are you searching for Create your own
website.Here we are can help you to
create website with in few minutes.
<div>
    <input id="but" type="button" value="Purchase now">
    </div>
       </p>

   </pre>

    </main>
</body>

</html>